<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="phase_1使用gdb调试，提示输入后，随便输一个“123\n” 跟进read_line函数，在这里先使用scansb得到了输入的长度，然后进行比较，长度小于等于0x4e就跳转到read_line+252地址  跳转之后不久，就来到了ret，函数返回后观察返回值是“123”，由此判断read_line函数还去掉了输入结尾的回车符  接下来就是调用phase_1,继续跟进  phase_1的代码很">
<meta property="og:type" content="article">
<meta property="og:title" content="BombLab">
<meta property="og:url" content="http://example.com/2021/12/22/BombLab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="phase_1使用gdb调试，提示输入后，随便输一个“123\n” 跟进read_line函数，在这里先使用scansb得到了输入的长度，然后进行比较，长度小于等于0x4e就跳转到read_line+252地址  跳转之后不久，就来到了ret，函数返回后观察返回值是“123”，由此判断read_line函数还去掉了输入结尾的回车符  接下来就是调用phase_1,继续跟进  phase_1的代码很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222154811775.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222155552687.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222155700433.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222155858898.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222160335963.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222160715010.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222161025712.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222161458388.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222161625982.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222162138650.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222163527441.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222163620929.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222164458090.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222165623400.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222165925279.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222171401828.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222172100372.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222172238703.png">
<meta property="og:image" content="http://example.com/2021/12/22/BombLab/image-20211222172641614.png">
<meta property="article:published_time" content="2021-12-22T07:43:32.000Z">
<meta property="article:modified_time" content="2021-12-27T13:44:50.911Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/22/BombLab/image-20211222154811775.png">

<link rel="canonical" href="http://example.com/2021/12/22/BombLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>BombLab | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/22/BombLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BombLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-22 15:43:32" itemprop="dateCreated datePublished" datetime="2021-12-22T15:43:32+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-27 21:44:50" itemprop="dateModified" datetime="2021-12-27T21:44:50+08:00">2021-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1"></a>phase_1</h2><p>使用gdb调试，提示输入后，随便输一个“123\n”</p>
<p>跟进read_line函数，在这里先使用scansb得到了输入的长度，然后进行比较，长度小于等于0x4e就跳转到read_line+252地址</p>
<p><img src="image-20211222154811775.png" alt="image-20211222154811775"></p>
<p>跳转之后不久，就来到了ret，函数返回后观察返回值是“123”，由此判断read_line函数还去掉了输入结尾的回车符</p>
<p><img src="image-20211222155552687.png" alt="image-20211222155552687"></p>
<p>接下来就是调用phase_1,继续跟进</p>
<p><img src="image-20211222155700433.png" alt="image-20211222155700433"></p>
<p>phase_1的代码很短，调用了一个string_not_equal函数，然后比较返回值是否为0，不为零则调用explode_bomb函数，顾名思义，调用这个函数就寄了</p>
<p><img src="image-20211222155858898.png" alt="image-20211222155858898"></p>
<p>这是string_not_equal函数的两个参数，rdi为我们的输入，rsi是一个固定字符串，大概这就是第一关的答案吧</p>
<p>“Border relations with Canada have never been better.”<img src="image-20211222160335963.png" alt="image-20211222160335963"></p>
<p>跟进string_not_equal函数，首先获取两个字符串的长度，然后比较，不相等就直接返回1，前面说到过，如果函数的返回值不为0就寄了</p>
<p><img src="image-20211222160715010.png" alt="image-20211222160715010"></p>
<p>我们复制一下这个固定的字符串，并把它作为输入，在次运行到这个位置，这一次跳转就不执行了，继续往下调试</p>
<p><img src="image-20211222161025712.png" alt="image-20211222161025712"></p>
<p>再后面就是一个循环，一个字节一个字节地比较，如果全部相等就返回0，phase_1就通过了</p>
<p><img src="image-20211222161458388.png" alt="image-20211222161458388"></p>
<p><img src="image-20211222161625982.png" alt="image-20211222161625982"></p>
<h2 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2"></a>phase_2</h2><p>也是差不多的套路，读取输入然后验证，一路跟进到read_six_nums函数，发现一个关键位置，调用sscanf函数，如果返回值小于等于5，就调用explode_bomb函数，sscanf函数的返回值就是它读取的字符的个数，所以在这里我们试着输六个数字</p>
<p><img src="image-20211222162138650.png" alt="image-20211222162138650"></p>
<p>根据格式化字符串，每个数字之间都要有空格，我们输入“1 2 3 4 5 6”试一试，成功跳过去了</p>
<p><img src="image-20211222163527441.png" alt="image-20211222163527441"></p>
<p><img src="image-20211222163620929.png" alt="image-20211222163620929"></p>
<p>从read_six_numbers函数中返回后，开始检测这六个数是否符合要求，</p>
<p><img src="image-20211222164458090.png" alt="image-20211222164458090"></p>
<p>仔细分析一下汇编代码，写好注释，得出算法为：第一个数字为1，然后后面的数字必须是前面数字地两倍,所以第二层的答案应该是</p>
<p>1 2 4 8 16 32</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000400f0a &lt;+14&gt;:    cmp    DWORD PTR [rsp],0x1           判断第一个数是否为1</span><br><span class="line"> 0x0000000000400f0e &lt;+18&gt;:    je     0x400f30 &lt;phase_2+52&gt;        不是1就寄</span><br><span class="line"> 0x0000000000400f10 &lt;+20&gt;:    call   0x40143a &lt;explode_bomb&gt;      </span><br><span class="line"> 0x0000000000400f15 &lt;+25&gt;:    jmp    0x400f30 &lt;phase_2+52&gt;</span><br><span class="line"> 0x0000000000400f17 &lt;+27&gt;:    mov    eax,DWORD PTR [rbx-0x4]      取前一个数字</span><br><span class="line"> 0x0000000000400f1a &lt;+30&gt;:    add    eax,eax                      乘以2</span><br><span class="line"> 0x0000000000400f1c &lt;+32&gt;:    cmp    DWORD PTR [rbx],eax          比较乘以2的数字与后面一个数字</span><br><span class="line"> 0x0000000000400f1e &lt;+34&gt;:    je     0x400f25 &lt;phase_2+41&gt;        不等于就寄</span><br><span class="line"> 0x0000000000400f20 &lt;+36&gt;:    call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line"> 0x0000000000400f25 &lt;+41&gt;:    add    rbx,0x4                      数字往后推一位</span><br><span class="line"> 0x0000000000400f29 &lt;+45&gt;:    cmp    rbx,rbp                      判断是否比较完成</span><br><span class="line"> 0x0000000000400f2c &lt;+48&gt;:    jne    0x400f17 &lt;phase_2+27&gt;</span><br><span class="line"> 0x0000000000400f2e &lt;+50&gt;:    jmp    0x400f3c &lt;phase_2+64&gt;</span><br><span class="line"> 0x0000000000400f30 &lt;+52&gt;:    lea    rbx,[rsp+0x4]                取输入数字的地址</span><br><span class="line"> 0x0000000000400f35 &lt;+57&gt;:    lea    rbp,[rsp+0x18]               数字的个数</span><br><span class="line"> 0x0000000000400f3a &lt;+62&gt;:    jmp    0x400f17 &lt;phase_2+27&gt;</span><br><span class="line"> 0x0000000000400f3c &lt;+64&gt;:    add    rsp,0x28</span><br><span class="line"> 0x0000000000400f40 &lt;+68&gt;:    pop    rbx</span><br><span class="line"> 0x0000000000400f41 &lt;+69&gt;:    pop    rbp</span><br><span class="line"> 0x0000000000400f42 &lt;+70&gt;:    ret</span><br></pre></td></tr></table></figure>

<p><img src="image-20211222165623400.png" alt="image-20211222165623400"></p>
<h2 id="phase-3"><a href="#phase-3" class="headerlink" title="phase_3"></a>phase_3</h2><p>phase_3的代码如下，首先调用了sscanf函数，格式化字符串是“%d %d”，所以phase_3应该输入两个整数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x0000000000400f43 &lt;+0&gt;:     sub    rsp,0x18</span><br><span class="line">   0x0000000000400f47 &lt;+4&gt;:     lea    rcx,[rsp+0xc]</span><br><span class="line">   0x0000000000400f4c &lt;+9&gt;:     lea    rdx,[rsp+0x8]</span><br><span class="line">   0x0000000000400f51 &lt;+14&gt;:    mov    esi,0x4025cf</span><br><span class="line">   0x0000000000400f56 &lt;+19&gt;:    mov    eax,0x0</span><br><span class="line">   0x0000000000400f5b &lt;+24&gt;:    call   0x400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">   0x0000000000400f60 &lt;+29&gt;:    cmp    eax,0x1  						返回值不是1就寄</span><br><span class="line">   0x0000000000400f63 &lt;+32&gt;:    jg     0x400f6a &lt;phase_3+39&gt;</span><br><span class="line">   0x0000000000400f65 &lt;+34&gt;:    call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x0000000000400f6a &lt;+39&gt;:    cmp    DWORD PTR [rsp+0x8],0x7			 第一个数字大于7就寄</span><br><span class="line">   0x0000000000400f6f &lt;+44&gt;:    ja     0x400fad &lt;phase_3+106&gt;</span><br><span class="line">   0x0000000000400f71 &lt;+46&gt;:    mov    eax,DWORD PTR [rsp+0x8]			</span><br><span class="line">   0x0000000000400f75 &lt;+50&gt;:    jmp    QWORD PTR [rax*8+0x402470]		 这里类似一个switch-case，根据第一个数字的值进 行跳转</span><br><span class="line">   0x0000000000400f7c &lt;+57&gt;:    mov    eax,0xcf</span><br><span class="line">   0x0000000000400f81 &lt;+62&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400f83 &lt;+64&gt;:    mov    eax,0x2c3</span><br><span class="line">   0x0000000000400f88 &lt;+69&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400f8a &lt;+71&gt;:    mov    eax,0x100</span><br><span class="line">   0x0000000000400f8f &lt;+76&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400f91 &lt;+78&gt;:    mov    eax,0x185</span><br><span class="line">   0x0000000000400f96 &lt;+83&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400f98 &lt;+85&gt;:    mov    eax,0xce</span><br><span class="line">   0x0000000000400f9d &lt;+90&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400f9f &lt;+92&gt;:    mov    eax,0x2aa</span><br><span class="line">   0x0000000000400fa4 &lt;+97&gt;:    jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400fa6 &lt;+99&gt;:    mov    eax,0x147</span><br><span class="line">   0x0000000000400fab &lt;+104&gt;:   jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400fad &lt;+106&gt;:   call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x0000000000400fb2 &lt;+111&gt;:   mov    eax,0x0</span><br><span class="line">   0x0000000000400fb7 &lt;+116&gt;:   jmp    0x400fbe &lt;phase_3+123&gt;</span><br><span class="line">   0x0000000000400fb9 &lt;+118&gt;:   mov    eax,0x137</span><br><span class="line">   0x0000000000400fbe &lt;+123&gt;:   cmp    eax,DWORD PTR [rsp+0xc]			比较eax和第二个数字，eax在前面被复制，依据的是第一个数字的值</span><br><span class="line">   0x0000000000400fc2 &lt;+127&gt;:   je     0x400fc9 &lt;phase_3+134&gt;			不相等就寄</span><br><span class="line">   0x0000000000400fc4 &lt;+129&gt;:   call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x0000000000400fc9 &lt;+134&gt;:   add    rsp,0x18</span><br><span class="line">   0x0000000000400fcd &lt;+138&gt;:   ret</span><br></pre></td></tr></table></figure>

<p><img src="image-20211222165925279.png" alt="image-20211222165925279"></p>
<p>这里我第一个数字输的是1，对应的是给eax赋值为0x137，所以1 311是一组答案</p>
<p><img src="image-20211222171401828.png" alt="image-20211222171401828"></p>
<p>这里存放着跳转表，对比汇编代码即可得出8组正确的答案，任意输入一组可以通过</p>
<p><img src="image-20211222172100372.png" alt="image-20211222172100372"></p>
<p><img src="image-20211222172238703.png" alt="image-20211222172238703"></p>
<h2 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x000000000040100c &lt;+0&gt;:     sub    rsp,0x18</span><br><span class="line">   0x0000000000401010 &lt;+4&gt;:     lea    rcx,[rsp+0xc]</span><br><span class="line">   0x0000000000401015 &lt;+9&gt;:     lea    rdx,[rsp+0x8]</span><br><span class="line">   0x000000000040101a &lt;+14&gt;:    mov    esi,0x4025cf</span><br><span class="line">   0x000000000040101f &lt;+19&gt;:    mov    eax,0x0</span><br><span class="line">   0x0000000000401024 &lt;+24&gt;:    call   0x400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">   0x0000000000401029 &lt;+29&gt;:    cmp    eax,0x2						如果输入不是两个整数就寄</span><br><span class="line">   0x000000000040102c &lt;+32&gt;:    jne    0x401035 &lt;phase_4+41&gt;</span><br><span class="line">   0x000000000040102e &lt;+34&gt;:    cmp    DWORD PTR [rsp+0x8],0xe		  第一个整数大于0xe就寄</span><br><span class="line">   0x0000000000401033 &lt;+39&gt;:    jbe    0x40103a &lt;phase_4+46&gt;</span><br><span class="line">   0x0000000000401035 &lt;+41&gt;:    call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x000000000040103a &lt;+46&gt;:    mov    edx,0xe</span><br><span class="line">   0x000000000040103f &lt;+51&gt;:    mov    esi,0x0</span><br><span class="line">   0x0000000000401044 &lt;+56&gt;:    mov    edi,DWORD PTR [rsp+0x8]</span><br><span class="line">   0x0000000000401048 &lt;+60&gt;:    call   0x400fce &lt;func4&gt;				 func4(第一个整数, 0, 0xe);	</span><br><span class="line">   0x000000000040104d &lt;+65&gt;:    test   eax,eax						返回值不为0就寄</span><br><span class="line">   0x000000000040104f &lt;+67&gt;:    jne    0x401058 &lt;phase_4+76&gt;		</span><br><span class="line">   0x0000000000401051 &lt;+69&gt;:    cmp    DWORD PTR [rsp+0xc],0x0		  第二个整数不为0就寄</span><br><span class="line">   0x0000000000401056 &lt;+74&gt;:    je     0x40105d &lt;phase_4+81&gt;</span><br><span class="line">   0x0000000000401058 &lt;+76&gt;:    call   0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x000000000040105d &lt;+81&gt;:    add    rsp,0x18</span><br><span class="line">   0x0000000000401061 &lt;+85&gt;:    ret</span><br></pre></td></tr></table></figure>

<p>还是调用sscanf函数，还是两个整数</p>
<p><img src="image-20211222172641614.png" alt="image-20211222172641614"></p>
<p>这是func4函数的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000400fce &lt;+0&gt;:     sub    rsp,0x8</span><br><span class="line">0x0000000000400fd2 &lt;+4&gt;:     mov    eax,edx				eax存放着整数的个数2</span><br><span class="line">0x0000000000400fd4 &lt;+6&gt;:     sub    eax,esi				esi存放着0，eax-0 = eax</span><br><span class="line">0x0000000000400fd6 &lt;+8&gt;:     mov    ecx,eax				结果放到ecx</span><br><span class="line">0x0000000000400fd8 &lt;+10&gt;:    shr    ecx,0x1f				取ecx的符号位</span><br><span class="line">0x0000000000400fdb &lt;+13&gt;:    add    eax,ecx</span><br><span class="line">0x0000000000400fdd &lt;+15&gt;:    sar    eax,1</span><br><span class="line">0x0000000000400fdf &lt;+17&gt;:    lea    ecx,[rax+rsi*1]</span><br><span class="line">0x0000000000400fe2 &lt;+20&gt;:    cmp    ecx,edi</span><br><span class="line">0x0000000000400fe4 &lt;+22&gt;:    jle    0x400ff2 &lt;func4+36&gt;</span><br><span class="line">0x0000000000400fe6 &lt;+24&gt;:    lea    edx,[rcx-0x1]</span><br><span class="line">0x0000000000400fe9 &lt;+27&gt;:    call   0x400fce &lt;func4&gt;</span><br><span class="line">0x0000000000400fee &lt;+32&gt;:    add    eax,eax</span><br><span class="line">0x0000000000400ff0 &lt;+34&gt;:    jmp    0x401007 &lt;func4+57&gt;</span><br><span class="line">0x0000000000400ff2 &lt;+36&gt;:    mov    eax,0x0</span><br><span class="line">0x0000000000400ff7 &lt;+41&gt;:    cmp    ecx,edi</span><br><span class="line">0x0000000000400ff9 &lt;+43&gt;:    jge    0x401007 &lt;func4+57&gt;</span><br><span class="line">0x0000000000400ffb &lt;+45&gt;:    lea    esi,[rcx+0x1]</span><br><span class="line">0x0000000000400ffe &lt;+48&gt;:    call   0x400fce &lt;func4&gt;</span><br><span class="line">0x0000000000401003 &lt;+53&gt;:    lea    eax,[rax+rax*1+0x1]</span><br><span class="line">0x0000000000401007 &lt;+57&gt;:    add    rsp,0x8</span><br><span class="line">0x000000000040100b &lt;+61&gt;:    ret</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/18/%E6%AF%8F%E5%91%A8%E6%91%86%E7%83%82%E6%83%85%E5%86%B5%E6%80%BB%E7%BB%93/" rel="prev" title="每周摆烂情况总结">
      <i class="fa fa-chevron-left"></i> 每周摆烂情况总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/SCTF-CplusExceptionEncrypt/" rel="next" title="SCTF CplusExceptionEncrypt">
      SCTF CplusExceptionEncrypt <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-1"><span class="nav-number">1.</span> <span class="nav-text">phase_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-2"><span class="nav-number">2.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-3"><span class="nav-number">3.</span> <span class="nav-text">phase_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-4"><span class="nav-number">4.</span> <span class="nav-text">phase_4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
