<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目下载：链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1DHBq-qjr6YxiwQHAF91tNw提取码：8888 程序是64位的ELF可执行文件，用file命令查一下就知道了 拖进IDA查看 这是main函数的伪代码，根据提示，需要通过五次游戏，很容易看出关键的代码应该在push_box()函数中 1234567891011121314151617181920212223242526">
<meta property="og:type" content="article">
<meta property="og:title" content="Sycgame">
<meta property="og:url" content="http://example.com/2022/01/15/Sycgame/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目下载：链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1DHBq-qjr6YxiwQHAF91tNw提取码：8888 程序是64位的ELF可执行文件，用file命令查一下就知道了 拖进IDA查看 这是main函数的伪代码，根据提示，需要通过五次游戏，很容易看出关键的代码应该在push_box()函数中 1234567891011121314151617181920212223242526">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-15T08:34:21.000Z">
<meta property="article:modified_time" content="2022-01-16T07:38:30.202Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/15/Sycgame/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Sycgame | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/Sycgame/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sycgame
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-15 16:34:21" itemprop="dateCreated datePublished" datetime="2022-01-15T16:34:21+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-16 15:38:30" itemprop="dateModified" datetime="2022-01-16T15:38:30+08:00">2022-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目下载："><a href="#题目下载：" class="headerlink" title="题目下载："></a>题目下载：</h2><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DHBq-qjr6YxiwQHAF91tNw">https://pan.baidu.com/s/1DHBq-qjr6YxiwQHAF91tNw</a><br>提取码：8888</p>
<p>程序是64位的ELF可执行文件，用file命令查一下就知道了</p>
<p>拖进IDA查看</p>
<p>这是main函数的伪代码，根据提示，需要通过五次游戏，很容易看出关键的代码应该在push_box()函数中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">main</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> choice; <span class="comment">// [rsp+Bh] [rbp-5h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stderr</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  alarm(<span class="number">0x1E</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;play game! 5 times, you will get flag!&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Ready?(Y/n):&quot;</span>);</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      choice = getchar();</span><br><span class="line">    <span class="keyword">while</span> ( choice == <span class="string">&#x27;\n&#x27;</span> );</span><br><span class="line">    <span class="keyword">if</span> ( choice != <span class="string">&#x27;Y&#x27;</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(off_55F7D064107C);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !(<span class="keyword">unsigned</span> <span class="keyword">int</span>)push_box() )</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;bye!&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Yeah Continue!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  system(<span class="string">&quot;cat flag&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进入push_box函数，这是伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">sub_55F7D063F4E4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// ebx</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// er12</span></span><br><span class="line">  <span class="keyword">char</span> input; <span class="comment">// [rsp+Bh] [rbp-15h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line"></span><br><span class="line">  srand(<span class="number">0</span>);</span><br><span class="line">  v0 = time(<span class="number">0LL</span>);</span><br><span class="line">  srand(v0 + dword_55F7D064306C);</span><br><span class="line">  dword_55F7D064306C += rand();</span><br><span class="line">  sub_55F7D063E443();</span><br><span class="line">  sub_55F7D063E6A6();</span><br><span class="line">  length = <span class="number">20</span>;       				<span class="comment">//设置地图的边长</span></span><br><span class="line">  target_num = <span class="number">4</span>;					<span class="comment">//设置箱子数量</span></span><br><span class="line">  init_map();						<span class="comment">//初始化地图</span></span><br><span class="line">  gift();							<span class="comment">//打印地图</span></span><br><span class="line">  useless();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Tell me sol:&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">1</span>; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( i &gt; <span class="number">10000</span> )</span><br><span class="line">      exit_2();</span><br><span class="line">    input = getchar();</span><br><span class="line">    <span class="keyword">if</span> ( input != <span class="string">&#x27;\n&#x27;</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">getinput:</span><br><span class="line">    ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( input != <span class="string">&#x27;w&#x27;</span> &amp;&amp; input != <span class="string">&#x27;s&#x27;</span> &amp;&amp; input != <span class="string">&#x27;a&#x27;</span> &amp;&amp; input != <span class="string">&#x27;d&#x27;</span> &amp;&amp; input != <span class="string">&#x27;0&#x27;</span> ) <span class="comment">//wsad分别代表上下左右</span></span><br><span class="line">    fail();</span><br><span class="line">  <span class="keyword">if</span> ( input == <span class="string">&#x27;0&#x27;</span> )</span><br><span class="line">    exit_0();</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start] == <span class="number">-1</span> ) <span class="comment">//游戏人物的前方是否是箱子</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">           + <span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">           + <span class="number">3005</span> * y_start</span><br><span class="line">           + x_offset[direct[input]]</span><br><span class="line">           + x_start</span><br><span class="line">           + x_offset[direct[input]]] == <span class="number">-3</span> ) <span class="comment">//箱子的前方是否是目的地</span></span><br><span class="line">    &#123;</span><br><span class="line">      ++solved;</span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">        + <span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">        + <span class="number">3005</span> * y_start</span><br><span class="line">        + x_offset[direct[input]]</span><br><span class="line">        + x_start</span><br><span class="line">        + x_offset[direct[input]]] = <span class="number">-1</span>; <span class="comment">//箱子到达目的地后，将目的地标识为箱子</span></span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start] = <span class="number">-2</span>;<span class="comment">//将箱子本来的位置表示为游戏人物</span></span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_start + x_start] = dword_55F7D28B85E0[<span class="number">3005</span> * y_start + x_start]; <span class="comment">//恢复原来游戏人物所在地的标识，dword_55F7D28B85E0是原本地图的备份</span></span><br><span class="line">      y_start += y_offset[direct[input]];</span><br><span class="line">      x_start += x_offset[direct[input]]; <span class="comment">//修改游戏人物的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//如果箱子的前方不是目的地</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( !dword_55F7D28B56E0[<span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">                                 + <span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">                                 + <span class="number">3005</span> * y_start</span><br><span class="line">                                 + x_offset[direct[input]]</span><br><span class="line">                                 + x_start</span><br><span class="line">                                 + x_offset[direct[input]]]] ) <span class="comment">//如果箱子撞墙就退出游戏</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="number">33</span>);</span><br><span class="line">        exit_1();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( dword_55F7D28B85E0[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start] == <span class="number">-3</span> ) <span class="comment">//如果箱子原本的位置就是目的地</span></span><br><span class="line">        --solved;</span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">        + <span class="number">3005</span> * y_offset[direct[input]]</span><br><span class="line">        + <span class="number">3005</span> * y_start</span><br><span class="line">        + x_offset[direct[input]]</span><br><span class="line">        + x_start</span><br><span class="line">        + x_offset[direct[input]]] = <span class="number">-1</span>;<span class="comment">//将箱子到达的位置标记为箱子</span></span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start] = <span class="number">-2</span>;<span class="comment">//将箱子原本的位置标记为游戏人物</span></span><br><span class="line">      <span class="built_in">map</span>[<span class="number">3005</span> * y_start + x_start] = dword_55F7D28B85E0[<span class="number">3005</span> * y_start + x_start]; <span class="comment">//恢复游戏人物原本的位置</span></span><br><span class="line">      y_start += y_offset[direct[input]];</span><br><span class="line">      x_start += x_offset[direct[input]];<span class="comment">//修改游戏人物的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="comment">//如果游戏人物前方不是箱子</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !dword_55F7D28B56E0[<span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start]] ) <span class="comment">//如果游戏人物撞墙就退出游戏</span></span><br><span class="line">      exit_1();</span><br><span class="line">    <span class="built_in">map</span>[<span class="number">3005</span> * y_offset[direct[input]] + <span class="number">3005</span> * y_start + x_offset[direct[input]] + x_start] = <span class="number">-2</span>;<span class="comment">//标记新的游戏人物的位置</span></span><br><span class="line">    v1 = y_start;</span><br><span class="line">    v2 = x_start;</span><br><span class="line">    <span class="built_in">map</span>[<span class="number">3005</span> * v1 + v2] = sub_55F7D063E61C(); <span class="comment">//随机设置原本游戏人物的位置</span></span><br><span class="line">    y_start += y_offset[direct[input]];</span><br><span class="line">    x_start += x_offset[direct[input]]; <span class="comment">//更新游戏人物的位置</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( solved != target )</span><br><span class="line">  &#123;</span><br><span class="line">    useless();</span><br><span class="line">    <span class="keyword">goto</span> getinput;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>map[3005 * v1 + v2] = sub_55F7D063E61C(); //随机设置原本游戏人物的位置</strong></p>
<p>虽然这一行代码随机设置了游戏人物原本的位置，但是我们跟进sub_55F7D063E61C()函数可以发现这个函数返回的值必定使得map[v1] == 0，所以可以确定生成随机数对游戏没有影响，即这块地方不会变成墙壁阻挡游戏人物和箱子的移动</p>
<h2 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h2><p>一开始游戏会生成一张随机的地图并将地图打印出来</p>
<p>然后就是常规的推箱子游戏</p>
<p>通过五轮游戏即可cat flag</p>
<p>游戏存在一个bug就是，目的地的标记被改变后就不会变回来了，如果游戏人物没有进行推箱子而是从目的地经过，那目的地就会被随即设置一个数，游戏就没得玩了</p>
<h2 id="脚本编写"><a href="#脚本编写" class="headerlink" title="脚本编写"></a>脚本编写</h2><p>可以去github搜索推箱子的脚本，(算法爹也可以手搓）</p>
<p>推箱子的脚本可以去github上搜索，所以我们的主要任务就是根据题目给出的gift打印出地图，然后将地图传送给推箱子的脚本就可以了</p>
<p>获取map的脚本如下，在将其与推箱子的脚本结合起来，就可以得到路线</p>
<p>由于题目本身的一些原因，我们很难连续五次得到正确的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>():</span></span><br><span class="line"></span><br><span class="line">    p = process(<span class="string">&#x27;./sycgame&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    is_prime = [<span class="number">1</span>] * <span class="number">3005</span></span><br><span class="line">    is_prime[<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">    i = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="number">3000</span>:</span><br><span class="line">        <span class="keyword">if</span> is_prime[i]:</span><br><span class="line">            j = <span class="number">2</span></span><br><span class="line">            <span class="keyword">while</span> j * i &lt; <span class="number">3005</span>:</span><br><span class="line">                is_prime[j * i] = <span class="number">0</span></span><br><span class="line">                j = j + <span class="number">1</span></span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(is_prime)</span></span><br><span class="line"></span><br><span class="line">    size = <span class="number">20</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_map_to_path</span>(<span class="params">s, path</span>):</span></span><br><span class="line">        t = <span class="string">&#x27;#&#x27;</span> * size + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, size - <span class="number">1</span>):</span><br><span class="line">            t += <span class="string">&#x27;#&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, size - <span class="number">1</span>):</span><br><span class="line">                i = y * size + x</span><br><span class="line">                <span class="keyword">if</span> s[i] == -<span class="number">2</span>:</span><br><span class="line">                    t += <span class="string">&#x27;@&#x27;</span> <span class="comment"># player</span></span><br><span class="line">                <span class="keyword">elif</span> s[i] == -<span class="number">1</span>:</span><br><span class="line">                    t += <span class="string">&#x27;$&#x27;</span> <span class="comment"># Box</span></span><br><span class="line">                <span class="keyword">elif</span> s[i] == -<span class="number">3</span>:</span><br><span class="line">                    t += <span class="string">&#x27;.&#x27;</span> <span class="comment"># Destination</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">assert</span> s[i] &gt; <span class="number">0</span></span><br><span class="line">                    <span class="keyword">if</span> is_prime[s[i]]:</span><br><span class="line">                        t += <span class="string">&#x27;#&#x27;</span> <span class="comment"># wall</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        t += <span class="string">&#x27; &#x27;</span> <span class="comment"># path</span></span><br><span class="line">            t += <span class="string">&#x27;#\n&#x27;</span></span><br><span class="line">        t += <span class="string">&#x27;#&#x27;</span> * size + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;Ready?(Y/n):&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;gift:\n&#x27;</span>)</span><br><span class="line">    s = [<span class="built_in">int</span>(j) <span class="keyword">for</span> j <span class="keyword">in</span> p.recvuntil(<span class="string">&#x27;\n&#x27;</span>).decode()[:-<span class="number">2</span>].split()]</span><br><span class="line">    save_map_to_path(s, <span class="string">&#x27;./sokobanLevels/map.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    pause()    </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    p.interactive()</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">run()</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/264281">https://www.anquanke.com/post/id/264281</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/SCTF-CplusExceptionEncrypt/" rel="prev" title="SCTF CplusExceptionEncrypt">
      <i class="fa fa-chevron-left"></i> SCTF CplusExceptionEncrypt
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/C-%E5%BC%82%E5%B8%B8%E4%BC%AA%E4%BB%A3%E7%A0%81%E8%BF%98%E5%8E%9F/" rel="next" title="C++异常伪代码还原">
      C++异常伪代码还原 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">题目下载：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">游戏机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">脚本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
